<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Opal</title>
    <style>
      #svg {
      	display: inline;
      	float: left;
      	width: 800px;
      	height: 500px;
      	margin: 0 10px 10px 0;
      	background-color: #fff;
        border:30px solid #c3c3c3;
      }
      #main circle { 
        opacity: 0.3;
      }
      #curve {
        pointer-events: all;
      }
    </style>
    <script src="jslib/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="jslib/opal.js" type="text/javascript"></script>
    <script src="jslib/opal-parser.js" type="text/javascript"></script>
    <script src="jslib/rbox.js" type="text/javascript"></script>
    <script src="jslib/m-opal-jquery.js" type="text/javascript"></script>
    <script src="jslib/native.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Path editor</h1>
    <div id="div-svg">
      <svg id="svg">
      	<desc >example curves in SVG</desc>
      	<g id="main">
          <!--path  id="curve" d="M100,250 C100,100 400,100 400,250" fill="none" stroke="blue"/-->
          <!--path id="curve" d="M100,250 L120,150 Q250,100 400,250" fill="none" stroke="blue"/-->
          <path id="curve" d="M100,250 Q100,100 200,250 Q200,100 300,250 Q300,100 400,250 Q400,100 500,250"
            fill="none" stroke="blue" stroke-width="10"/>
          <text x="100" y="100" dx="0" text-anchor="middle" transform="rotate(30, 100, 100)">A Text</text>
          <text x="100" y="350" dx="0" text-anchor="left" rotate="30">A Text</text>
          <text x="100" y="400" dx="0" text-anchor="right">A Text</text>
      	</g>
      </svg>
      <br>
      <div id="console">Console Messaggi<br></div>

    </div>
    <script type="text/ruby">

    class RBox
      include ProxyMethodMissing
    end

    $console =  RBox(`console`)
    class << $console
      proxy_method :log
    end

    msg = `document.getElementById('console')`
    o = `{foo: function(x,y,z) {return x+y+z}}`
    msg = RBox.new(msg)
    $console.log(RBox(o).jsc('foo',1,2,3))
    JQ(msg.unbox).jsc(:html,"Nuovo Contenuto")
    puts msg.getAttribute('id')
    puts msg.innerHTML
     msg.innerHTML = "<br>inner<br>"
     puts msg.innerHTML

=begin
    class RBox
      proxy_method :html
    end

    $performance = `performance`
    _msg = `$('#console')`
    t1 =  $performance.JS.now
    10000.times {RBox(_msg)}
    t2 =  $performance.JS.now
    $console.log(t2-t1)

    t1 =  $performance.JS.now
    10000.times {Native(_msg)}
    t2 =  $performance.JS.now
    $console.log(t2-t1)

    n_msg = Native(_msg)
    o_msg = RBox.new(_msg)

    t1 =  $performance.JS.now
    10000.times {o_msg.html}
    t2 =  $performance.JS.now
    $console.log(t2-t1)

    t1 =  $performance.JS.now
    10000.times {n_msg.html}
    t2 =  $performance.JS.now
    $console.log(t2-t1)

    $console.log(o_msg.jsc('html'))
=end

def console_log msg
  c = JQ('#console')
  c.html = "#{msg} <br>" + c.html
end

def container_xy (container, evt)
  container = container.unbox
  evt =RBox(evt)
  if evt[:type].start_with? "touch"
    x = evt[:touchX]; y = evt[:touchY]
  else
    x = evt[:pageX]; y = evt[:pageY]
  end
  offset = container.JS.offset
  c = container.JS.get(0)
  x = x - offset.JS[:left].to_i - c.JS[:clientLeft].to_i
  y = y - offset.JS[:top].to_i - c.JS[:clientTop].to_i
  return x.to_i, y.to_i
end

module Svg
  def self.circle(cx, cy, r)
    circle = nil
    %x{
      circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
      circle.setAttribute("cx", cx);
      circle.setAttribute("cy", cy);
      circle.setAttribute("r", r);
    }
    return JQ.jquery(circle);
  end

  def self.g()
    doc = `document`  # svg document
    gg = nil
    gg = doc.JS.createElementNS("http://www.w3.org/2000/svg", "g")
    JQ.jquery(gg)
  end

  def self.get_points(path)
    points = path.attr('d').scan(/(\d+)/).flatten
    points.map(&:to_i)
  end

  def self.set_points(path, points)
    d = path.attr('d')
    i = 0
    d = d.gsub(/(\d+)/) {|match| p = points[i]; i +=1; p}
    path.attr('d', d)
  end

  def self.set_point(path, n, x, y)
    d = path.attr('d')
    n *= 2  # due valori per punto
    i = 0
    d = d.gsub(/(\d+)/) do|match|
      p = if i == n
         x
      elsif i == n+1
         y
      else
        match
      end
      i +=1;
      p
    end
    path.attr('d', d)
  end
end

class PathEditor
  def initialize(svg, path)
    # create control points
    @g = Svg.g
    points = Svg.get_points(path)
    i = 0
    r = 16
    @circles = []
    while i < points.size
      c = Svg.circle(points[i], points[i+1], r)
      @circles << c
      @g.JS.append(c)
      i += 2
    end
    JQ.jquery(path.unbox.JS.parent).JS.append(@g)
    @circles = @g.JS.find('circle')
    drag = false
    dragged_circle = nil

    pointer_move = ->(evt) do
      evt.JS.preventDefault
      evt.JS.stopPropagation
      if drag
        x,y = container_xy(svg, evt)
        x = x.to_s; y = y.to_s
        dragged_circle.JS.attr('cx',x); dragged_circle.JS.attr('cy',y);
        points = get_points_circles
        Svg.set_points(path,points)
      end
    end
    circs = JQ(@circles)

    circs.on 'mousedown touchstart', ->(evt) do
      evt.JS.preventDefault
      evt.JS.stopPropagation
      drag = true
      dragged_circle = JQ.jquery(evt.JS[:target])
      #console_log evt.target.id + " start drag" + container_xy(svg, evt).to_s
    end

    svg.on 'mouseup touchend', ->(evt) do
      evt.JS.preventDefault
      evt.JS.stopPropagation
      drag = false
      #console_log(evt.target.id + " end drag")
    end

    svg.on('mousemove touchmove', pointer_move)


    path.on :click, ->(evt) do
      #console_log evt.target.id + " click " + container_xy(svg, evt).to_s
        puts "curve click"
    end

  end

  def get_points_circles
    points = []
    @circles.JS.each(->(i,c) do
      c = JQ.jquery(c)
      points << c.JS.attr('cx').to_f
      points << c.JS.attr('cy').to_f
    end)
    points
  end

end

JQ($document).ready ->() do
  $document.JS['title'] = 'Svg path editor'
  svg = JQ("#svg")
  curve = JQ("#curve")
  main = JQ('#main')

  PathEditor.new(svg, curve)
end
  </script>

  </body>
</html>
