<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Opal</title>
    <style>
    #svg
    {
    	display: inline;
    	/*float: left; */
    	width: 800px;
    	height: 500px;
    	margin: 0 10px 10px 0;
    	background-color: #fff;
      border:30px solid #c3c3c3;

    }
    #main circle {
      opacity: 0.3;
    }
    </style>
     <script src="jslib/jquery-2.1.4.min.js" type="text/javascript"></script>
      <script src="jslib/opal.js" type="text/javascript"></script>
      <script src="jslib/opal-jquery.js" type="text/javascript" ></script>
      <script src="jslib/opal-parser.js" type="text/javascript"></script>
      <script src="jslib/math.js" type="text/javascript"></script>
      <script src="jslib/js.js" type="text/javascript"></script>

  </head>
  <body>
    <h1>Path editor</h1>
    <div id="div-svg">
      <svg id="svg" version="1.1" baseProfile="full"  xmlns="http://www.w3.org/2000/svg">
      	<desc >example curves in SVG</desc>
      	<g id="main">
          <path id="curve" d="" fill="none" stroke="blue"/>
      	</g>
      </svg>
    </div>
    <div>
    <input type="button" id="save" value="Salva">
    <br><br>
    <textarea id="svgpath"></textarea>
    <br><br>
    <div id="console"></div>
  </div>

    <script type="text/ruby">

require 'opal-jquery'
require 'js'
require 'console'

$performance = $performance || `performance`
$console = $console || `console`

def console_log msg
  c = Element.id('console')
  c.html = msg + '<br>' + c.html
end

def container_xy (container, evt)
  offset = container.offset
  if evt.type.start_with? "touch"
    x = evt.touch_x; y = evt.touch_y
  else
    x = evt.page_x; y = evt.page_y
  end
  x = x - offset.left.to_i - `container[0].clientLeft`
  y = y - offset.top.to_i - `container[0].clientTop`
  return x.to_i, y.to_i
end

module Svg
  def self.circle(cx, cy, r)
    circle = nil
    %x{
      circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
      circle.setAttribute("cx", cx);
      circle.setAttribute("cy", cy);
      circle.setAttribute("r", r);
    }
    return Element.find(circle);
  end

  def self.g()
    g = nil
    %x{
      g = document.createElementNS("http://www.w3.org/2000/svg", "g");
    }
    Element.find(g)
  end


  def self.get_points(path)
    points = path.attr('d').scan(/(\d+)/).flatten
    points.map(&:to_i)
  end

  def self.set_points(path, points)
    d = path.attr('d')
    i = 0
    d = d.gsub(/(\d+)/) {|match| p = points[i]; i +=1; p}
    path.attr('d', d)
  end

  def self.set_point(path, n, x, y)
    d = path.attr('d')
    n *= 2  # due valori per punto
    i = 0
    d = d.gsub(/(\d+)/) do|match|
      p = if i == n
         x
      elsif i == n+1
         y
      else
        match
      end
      i +=1;
      p
    end
    path.attr('d', d)
  end

  def self.path_add(path, type, x, y) # type "M" | "L"
    d = path.attr('d')
    d = "#{d}#{d == ''?'':' '}#{type}#{x.to_s},#{y.to_s}"
    path.attr('d', d)
  end

  def self.path_replace_last(path, x, y)
    d = path.attr('d')
    d = d.gsub(/\d+, *\d+$/, "#{x.to_s},#{y.to_s}")
    path.attr('d', d)
  end

end

class FreehandEditor
  def initialize(svg, path)
    drag = false
    xp = 0; yp = 0
    alfa = 0
    xalfa = 0; yalfa = 0
    svg.on('mousedown touchstart') do |evt|
      evt.kill
      drag = true
      target = evt.target
      x,y = container_xy(svg, evt)
      Svg.path_add(path, 'M', x, y)
      xp = x; yp = y
      xalfa = x; yalfa = y
      alfa = 0
      $console.JS.log(evt.target.id + " " + evt.type + " " + x.to_s + " " + y.to_s)
    end

    svg.on('mouseup touchend') do |evt|
      evt.kill
      drag = false
      break if evt.type == "touchend"
      target = evt.target
      #$console.JS.dir(evt)
      x,y = container_xy(svg, evt)
      Svg.path_add(path, 'L', x, y)

      #console_log evt.target.id + " end drag" + container_xy(svg, evt).to_s
    end

    svg.on('mousemove touchmove') do |evt|
      evt.kill
      break unless drag
      target = evt.target
      x,y = container_xy(svg, evt)
      dx = x - xp; dy = y -yp
      if dx*dx + dy*dy > 25
        a = Math.atan2(y-yalfa,x-xalfa)
        if (a-alfa).abs > Math::PI/180/10
          Svg.path_add(path, 'L', x, y)
          alfa = a
          xalfa = x; yalfa = y
        else
          Svg.path_replace_last(path,  x, y)
        end
        xp = x; yp = y
      end
    end

  end

end

Document.ready? do
  msg = Element.id('foo2')

  svg = Element.id("svg")
  curve = Element.id("curve")
  main = Element.id('main')

  Element.id('save').on('click') do
    Element.id("svgpath").value = curve.attr('d')
    #console_log "Save"
  end

  FreehandEditor.new(svg, curve)

end
  </script>

  </body>
</html>
