<html>
<head>
  <title>Mouse Capture Example</title>
  <style type="text/css">
    #myButton {
      border: solid black 1px;
      color: black;
      padding: 2px;
      -moz-box-shadow:black 2px 2px;
    }
  </style>
  <script src="jslib/jquery-2.1.4.min.js" type="text/javascript"></script>
   <script src="jslib/opal.js" type="text/javascript"></script>
   <!-- script src="jslib/opal-jquery.js" type="text/javascript" ></script-->
   <script src="jslib/opal-parser.js" type="text/javascript"></script>
   <script src="jslib/math.js" type="text/javascript"></script>
   <script src="jslib/js.js" type="text/javascript"></script>

  <!--script type="text/javascript">
    function init() {
      var btn = document.getElementById("myButton");
      btn.addEventListener("mousedown", mouseDown, false);
      btn.addEventListener("mouseup", mouseUp, false);
    }

    function mouseDown(e) {
      e.target.setCapture();
      e.target.addEventListener("mousemove", mouseMoved, false);
    }

    function mouseUp(e) {
      e.target.removeEventListener("mousemove", mouseMoved, false);
    }

    function mouseMoved(e) {
      var output = document.getElementById("output");
      output.innerHTML = "Position: " + e.clientX + ", " + e.clientY;
    }
  </script-->
  <script type="text/ruby">

    # minimal Jquery
    require 'js'
    $document = `document` unless defined? $document
    $window = `windows`    unless defined? $window
    def jQ(selector)
      `$(selector)`
    end

    mouse_down = ->(e) do
      puts "mouse_down"
      e.JS[:target].JS.setCapture()
      jQ(e.JS[:target]).JS.on("mousemove", ->(e){mouse_moved(e)})
      puts("mouse_down")
    end

    def mouse_moved(e)
      puts "mouse_moved"
      jQ('#output').JS.html("Position: #{e.JS[:clientX]} #{e.JS[:clientY]}")
    end

    mouse_out = ->(e) do
      puts "mouse_out - x:#{e.JS[:pageX]}"
      jQ('#output').JS.html("Position: #{e.JS[:clientX]} #{e.JS[:clientY]}")
    end

    jQ($document).JS.ready() do
      puts("Hi JQuery")
      jQ('#myButton').JS.on('mousedown', mouse_down)
      jQ('#myButton').JS.on('mouseout', mouse_out)
    end
  </script>

  </script>
</head>
<!--body onload="init()"-->
<body>
  <p>This is an example of how to use mouse capture on elements in Gecko 2.0.</p>
  <p><a id="myButton" href="#">Test Me</a></p>
  <div id="output">No events yet</div>
</body>
</html>
