<html>
<head>
  <title>Mouse Capture Example</title>
  <style type="text/css">
    #myButton {
      border: solid black 1px;
      color: black;
      padding: 2px;
      -moz-box-shadow:black 2px 2px;
    }
  </style>
  <script src="jslib/jquery-2.1.4.min.js" type="text/javascript"></script>
   <script src="jslib/opal.js" type="text/javascript"></script>
   <script src="jslib/opal-parser.js" type="text/javascript"></script>
   <script src="jslib/js.js" type="text/javascript"></script>
   <script src="jslib/rbox.js" type="text/javascript" ></script>
   <script src="jslib/rxhr.js" type="text/javascript" ></script>
   <script src="jslib/m-opal-jquery.js" type="text/javascript" ></script>

  <!--script type="text/javascript">
     $(document).ready(function(){
       $('#bench_js').on ('click', function(){
         var url = $('#url').val()
         var n = 1000
         def handle(data) {
           n -= 1
           if (n > =) {
              $.ajax(url,{}).done(handle)
           }else {
             t2 = performance.now();
             $('#output').html("tempo: "+(t2-t1))
           }
         }
         t1 = performance.now();
         $.ajax(url,{}).done(handle)
       })
     });
  </script-->
  <script type="text/ruby">

     def bench
       url = JQ('#url').val()
       t1 = `performance.now();`
       n = 10
       puts url
       xhr = RXhr.new
       fetch =  ->(data) do
         JQ('#output').html = n.to_s
         puts xhr['status']
         n -= 1
         if n > 0
           xhr = RXhr.new
           xhr.open("GET",url)
           xhr.on 'load', fetch
           xhr.on 'error', fetch
           xhr.send
         else
           t2 = `performance.now();`
           JQ('#output').html = "tempo: "+(t2-t1).to_s
         end
        end
        xhr.open("GET",url)
        xhr.on 'load', fetch
        xhr.on 'error', fetch
        xhr.send
      end

     JQ(`document`).ready ->() do
       JQ('#bench').on :click, ->() do
         bench
       end
       JQ('#testajaxrxhr').on :click, ->() do
         puts("test ajax with Rxhr")
         url = JQ('#url').val
         xhr = RXhr.new
         xhr.open("GET", url)
         i = 0
         JQ('#output').html = "PROGRESS:<br>"
         xhr.on("progress", ->() do
           rt = xhr['responseText']
           JQ('#output').html +=  rt[i..-1]
           i = rt.length
         end)
         xhr['withCredentials'] = false
         xhr.send
       end
       JQ('#testajaxjq').on :click, ->() do
         puts("test ajax with jQuery")
         url = JQ('#url').val
         xhr = JQ.ajax({
              url: url,
              #crossDomain: true,
              xhrFields: {
                withCredentials: false
               }
             })
         xhr.done ->(data) do
           JQ('#output').html = data
         end
       end
     end
     %x{
       $('#benchjs').on ('click', function(){
       var url = $('#url').val()
       var n = 10;
       function handle(data) {
         $('#output').html(n.toString())
         n -= 1
         if (n > 0) {
            $.get(url).done(handle)
         }else {
           t2 = performance.now();
           $('#output').html("tempo: "+(t2-t1))
         }
       }
       t1 = performance.now();
       $.get(url).done(handle)
     })
   }

  </script>


<body>
  <p>test server</p>
  <p>
    <input type="text" id="url" value="http://192.168.0.4:8080/index"><br>
    <input type="button" id="bench" value="Benchmark">
    <br>
    <input type="button" id="benchjs" value="Benchmark js">
    <br><br>
    <input type="button" id="testajaxrxhr" value="Test ajax con Rxhr"><br>
    <input type="button" id="testajaxjq" value="Test ajax con jQuery"><br>


  <div id="output">No events yet</div>
</body>
</html>
