<html>
<head>
  <title>Cors</title>
  <style type="text/css">
    #myButton {
      border: solid black 1px;
      color: black;
      padding: 2px;
      -moz-box-shadow:black 2px 2px;
    }
  </style>
  <script src="jslib/jquery-2.1.4.min.js" type="text/javascript"></script>
   <script src="jslib/opal.js" type="text/javascript"></script>
   <script src="jslib/opal-parser.js" type="text/javascript"></script>
   <script src="jslib/js.js" type="text/javascript"></script>
   <script src="jslib/rbox.js" type="text/javascript" ></script>
   <script src="jslib/rxhr.js" type="text/javascript" ></script>
   <script src="jslib/m-opal-jquery.js" type="text/javascript" ></script>

  <script type="text/ruby">

     JQ(`document`).ready ->() do
       JQ('#testajaxrxhr').on :click, ->() do
         puts("test ajax with Rxhr")
         url = JQ('#url').val
         xhr = RXhr.new
         xhr.open("GET", url)
         i = 0
         JQ('#output').html = "PROGRESS:<br>"
         xhr.on("progress", ->() do
           rt = xhr['responseText']
           JQ('#output').html +=  rt[i..-1]
           i = rt.length
         end)
         #xhr['withCredentials'] = false
         xhr.send
       end
       JQ('#testajaxjq').on :click, ->() do
         puts("test ajax with jQuery")
         url = JQ('#url').val
         xhr = JQ.ajax({
              url: url,
              #crossDomain: true,
              xhrFields: {
                withCredentials: false
               }
             })
         xhr.done ->(data) do
           JQ('#output').html = data
         end
       end
     end

  </script>


<body>
  <p>test server</p>
  <p>
    <input type="text" id="url" value="http://192.168.0.4:8080/cors"><br>
    <input type="button" id="testajaxrxhr" value="Test ajax con Rxhr"><br>
    <input type="button" id="testajaxjq" value="Test ajax con jQuery"><br>


  <div id="output">No events yet</div>
</body>
</html>
